jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.107.68.25:3306/xxyp?characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://127.0.0.1:3306/xxyp?characterEncoding=UTF-8
jdbc.username = root
#jdbc.password = xxyp123
jdbc.password = identity